<!DOCTYPE html>
<html>
    <head>
        <title>Embedding a Tweet</title>
        
    </head>
    <body>
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">History of computer programming...Part 5. <a href="https://t.co/DkS0IMwVTB">pic.twitter.com/DkS0IMwVTB</a></p>&mdash; Computing Ideas (@computing_ideas) <a href="https://twitter.com/computing_ideas/status/857364175068307456?ref_src=twsrc%5Etfw">April 26, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
</html>