<!DOCTYPE html>
<html>
	<head>
		<title>Computer Programming</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Computer Programming: programs coumputer and fix issues with coumputers</h1>
		<h2>Computer programming falls into the science of coumputers.</h2>
		<img src="https://health.usf.edu/-/media/Blog/HealthIS/Images/2018/04/Programming-code-on-computer.ashx?h=234&w=350&hash=C2B094D3FC563F7699B02C86DF95C77834BDC13B&hash=C2B094D3FC563F7699B02C86DF95C77834BDC13B&la=en">
		<p>Computer programming is a very intresting job and is truly a job of the future.<br>
		With technology effecting every part of are life it's important to learn how to code it. 
		</p>
		<a href="jobinfo.html" class="a">  Job Info</a>
	</body>
</html>