<!DOCTYPE html>
<html>
	<head>
		<title>Computer Programming Info</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Computer Programming</h1>
		<h3>Description<h3>
		<p>Computer programmers write and test code that allows computer applications and software programs to function properly.<br>
		They turn the program designs created by software developers and engineers into instructions that a computer can follow.<br>
		In addition, programmers test newly created applications and programs to ensure that they produce the expected results.<br>
		If they do not work correctly, computer programmers check the code for mistakes and fix them.
		<a href="https://collegegrad.com/careers/computer-programmers"> Work Cited</a>
		</p>
		<h3>Average Salary<h3>
		<h5>$106,580 a year</h5>
		<h3>Employers<h3>
		<h5><a href="https://www.google.com/search?rlz=1C1GCEA_enUS864US864&ei=mlHEXZbQIeSb5wLj8ruoDg&q=computer+programming+employers&oq=computer+programming+em&gs_l=psy-ab.1.0.0j0i10l3j0i22i10i30j0i22i30l5.750.2108..3970...0.2..0.76.217.3......0....1..gws-wiz.......0i71j0i67j0i10i67._xkEXe58cZQ&ibp=htl;jobs&sa=X&ved=2ahUKEwiRlt6zzdjlAhVHo1kKHbaTCBsQiYsCKAF6BAgIEA8#fpstate=tldetail&htidocid=Ntv7tcjGs59XdLWuAAAAAA%3D%3D&htivrt=jobs"> Employers website</a></h5>
		<h3>Related Careers<h3>
		<h5><ol>
				<li>Software application developer</li>
				<li>Web developer</li>
				<li>Computer systems engineer</li>
		</ol></h5>
		<h3>Detailed Information</h3>
		<iframe src= "https://www.onetonline.org/link/summary/15-1131.00"></iframe><br>
		<a href="exercise4.1.3.html" class="a"> homepage</a>
	</body>
</html>