<!DOCTYPE html>
<html>
	<head>
		<title>Edible Plants of Africa</title>
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
	<body>
        <h1> Indigenous Edible Plants Found in South Africa </h1>
        <ul>
            
            <li> Wild Malva</li>
            <li> Confetti Bush </li>
            <li> Num-num </li>
            <li> Wild Garlic </li>
            <li> Balderjan </li>
            <li> Sour figs </li>
        </ul>
        
        <img src="https://codehs.com/uploads/13a152a48b445614008ba484865986dd" alt="Wild Malva">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Coleonema_pulchellum.jpg/799px-Coleonema_pulchellum.jpg" alt="Confetti Bush">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Num_num_berry.JPG/800px-Num_num_berry.JPG" alt="Num-num">
        <img src="https://codehs.com/uploads/8dc32fdd61482b437939ab154085c3b7" alt="Wild Garlic">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Mentha_longifolia_01_by-dpc.jpg/800px-Mentha_longifolia_01_by-dpc.jpg" alt="Balderjan">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Carpobrotus_muirii_-_Sour_fig_-_South_Africa.png" alt="Sour figs">
        
	</body>
</html>